<!DOCTYPE html>
<html>
<head>
	<title>mark</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/main.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="jquery-3.1.1.min.js"></script>
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	
  <style>
   .panel-default {
    margin-top: 10%;
    margin-left:400px;
    width: 50%;
 }
 .form-horizontal .control-label {
    padding-top: 10px;
    margin-bottom: 0px;
    text-align: right;
} 
h2:hover{
transition:1s transform ;
transform: rotateY(360deg);
  margin-bottom: 50px;
}

.container {
  text-align: center;
  overflow: hidden;
  width: 800px;
  margin: 0 auto;
}

.container table {
  width: 100%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;

}

.container td, .container th {
  padding: 10px;
}

.container td:first-child, .container th:first-child {
  padding-left: 20px;
}
.table {
    border-collapse: collapse;
    border: 1px solid black;
}


.container th {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
}
@media print
{
.noprint {display:none;}
}
</style>
</head>
<body>
<div class="container">
<fieldset>
<table >
	<td><h1><img src="2.jpg" class="img-circle pull-left" width="100" height="100"><center>NAME OF THE SCHOOL<br><h3>Erode-road<br>perundurai-638052</h3></center></h1></td></table>
<table>
	<tr>
	<td>Name:</td>
	<td>Roll.No:</td>
	<td><img src="1.jpg" class="img pull-right" width="100" height="100"></td>
    </tr>
    <tr>
    <td>Academic Year:</td>
    <td>class & sec:</td>
    <td>Admission number:</td>
    
    </tr>
</table>
<table class="table table-bordered">
<tr>
	<th>subject</th>
	<th>subject code</th>
	<th>subject type</th>
	<th>max mark</th>
	<th>obtained mark</th>
	<th>result</th>
</tr>
<tr>
<td>tamil</td>
<td>101</td>
<td>theory</td>
<td>100</td>
<td>90</td>
<td>pass</td>
</tr>
<tr>
<td>english</td>
<td>102</td>
<td>theory</td>
<td>100</td>
<td>90</td>
<td>pass</td>
</tr>
<tr>
<td>maths</td>
<td>103</td>
<td>theory</td>
<td>100</td>
<td>100</td>
<td>pass</td>
</tr>
</table>

<table>
<tr>
	<th>Total:</th>
	<th>Average:</th>
    <th>Percentage:</th>
    </tr>

	<tr>
	<th>Overall Result:</th>
    <th>Attendance:</th>
    </tr>
</table>
<table>
<tr>
	<th>siganture(students)</th>
	<th>siganture(principal)</th>
</tr>
</table>
<button type="button" class="btn btn-primary btn-lg">Report</button>
<button type="button" class="btn btn-primary btn-lg">ok</button>
</fieldset>
</div>
</body>
</html>