<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Card View</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    
    <script src="control.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

</script>
</head>
<body ng-app="myApp">
  <style type="text/css">
          .card {

        margin:25px 25px 25px 25px;
        text-align: center;
        font-weight: bold; 
        color:white;
        min-height:155px;
        box-shadow: 0 8px 16px 0 rgba( 0,0,0,0.2);   
        background-color:#00c2cc;               
        transition: 0.3s;
        width: 150px;
        border-radius: 15px;
        backface-visibility:hidden;
        padding: 0px;
        position: relative;
        overflow: hidden;
      

      }

   
  .card:hover .caption
  {

        opacity: 1;
        transform: translateY(-125px);
        -webkit-transform:translateY(-125px);
        -moz-transform:translateY(-125px);
        -ms-transform:translateY(-125px);
         -o-transform:translateY(-125px);
      }

  .card img
  {

         z-index: 4;
    }

 .card .caption{

          position:absolute;
          top:170px;
          -webkit-transition:all 0.3s ease-in-out;
          -moz-transition:all 0.3s ease-in-out;
          -o-transition:all 0.3s ease-in-out;
          -ms-transition:all 0.3s ease-in-out;
          transition:all 0.3s ease-in-out;
          width:100%;

    }
         
  .caption .blur
  {
          background-color: rgba(0,0,0,0.7);
          height: 300px;
          z-index: 5;
          position: absolute;
          width: 100%;
    }
       
 .card .caption-text
 {
          z-index: 10;
          color: #fff;
          position: absolute;
          height: 300px;
          text-align: center;
           color:white;
          top:-1px;
          width: 100%;

   }

   .ava{
     margin: 32px 0px 7px 16px;
     width:60px;
     height: 60px;
border-radius:450px 50px 500px 500px;
   }
     </style>

     <script type="text/javascript">
            </script>
          
  <script>
                     function tend() {
                      // var id=this.id;
                          document.getElementById("my1").style.visibility='visible';
                                           }
                     function tn() {
                           document.getElementById("my1").style.visibility='hidden';
                                           }
                </script> 
                 
            <div class="ui container" id="cont" ng-controller="DetailController" >
            <div class="ui grid">
            <div class="five column row">
            <div class="column" ng-repeat="x in details" >
                            <div class="card a"  style="background-color:{{x.color}};">
                           <img src ="tick.jpg" id="my1" class=" " style="visibility:hidden" height="20px" width="20px" align="right" />
                         <img src="{{x.Photo}}"  alt="Avatar"  class="ava">
                                 <h4> {{ x.Reg_No }}</h4> 
                   <div class="caption">
                   <div class="blur">
                  
                   <div class="caption-text">

                          <input type="button" onclick="tend()" value="select" style="font-size:8pt ;color:black;background-color:#b380ff
                            ;border:2px solid #ffffff;padding:3px ">

                           <input type="button" onclick="tn()" value="deselect" style="font-size:8pt ;color:black;background-color:#b380ff
                            ;border:2px solid #ffffff;padding:3px">
                      
                    <p>{{ x.Name }}</p>
                    <p>{{ x.Department}}</p>         
                  </div>

                </div>
                </div>
                </li>
                </ul>
<br/>
</div>
</div>
</div>
</div>
</div>

</body>
</html>